# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<<"YOUR SECRET KEY">>
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET = <<"S3 BUCKET">>
S3_KEY = <<"S3_KEY">>
S3_SECRET = <<"YOUR S3 SECRET">>